{
  "name": "insomnia-plugin-sleep-before-request",
  "version": "1.0.2",
  "description": "An Insomnia Plugin that forces a delay in milliseconds before making requests",
  "main": "index.js",
  "scripts": {},
  "insomnia": {
    "name": "sleep-before-making-request",
    "displayName": "Sleep before making a request",
    "description": "An Insomnia Plugin that forces a delay in milliseconds before making requests"
  },
  "author": "João Fernandez & Gabriel Pivetti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaofernandez/insomnia-plugin-sleep-before-request.git"
  },
  "keywords": [
    "insomnia",
    "request",
    "response",
    "await",
    "sleep",
    "delay"
  ],
  "bugs": {
    "url": "https://github.com/joaofernandez/insomnia-plugin-sleep-before-request/issues"
  },
  "homepage": "https://github.com/joaofernandez/insomnia-plugin-sleep-before-request#readme"
}
